[Host]
Address=192.168.0.1
Port=5030
Connect=0
Retry=0

[SapHost]
OrderFile=
ClientLocation=

[Main]
Job=1
Event=1
Error=1
Debug=1
Beep=0

[Conveyor1]
Address=192.168.0.10
Port=7000
Connect=0
Retry=0
ReadTimeOut = 2000

[Conveyor2]
Address=192.168.0.4
Port=7000
Connect=0
Retry=0
ReadTimeOut = 2000

[Conveyor3]
Address=192.168.0.5
Port=7000
Connect=0
Retry=0
ReadTimeOut = 2000

[Conveyor4]
Address=192.168.0.6
Port=7000
Connect=0
Retry=0
ReadTimeOut = 2000

[Conveyor5]
Address=192.168.0.7
Port=7000
Connect=0
Retry=0
ReadTimeOut = 2000

[Conveyor6]
Address=192.168.0.8
Port=7000
Connect=0
Retry=0
ReadTimeOut = 2000

[Conveyor7]
Address=192.168.0.9
Port=7000
Connect=0
Retry=0
ReadTimeOut = 2000

[Conveyor8]
Address=192.168.0.20
Port=7000
Connect=0
Retry=0
ReadTimeOut = 2000

[Stacker1]
ComName=\\.\COM11
LogName=D:\Ecs\log\sc1
Parity=0
StopBits=0
BitsPerChar=8
BaudRate=9600
Interval=600
ReadTimeout=0
WriteTimeout=100
SleepTime=400
AutoReInit=0

[Stacker2]
ComName=\\.\COM12
LogName=D:\Ecs\log\sc2
Parity=0
StopBits=0
BitsPerChar=8
BaudRate=9600
Interval=600
ReadTimeout=0
WriteTimeout=100
SleepTime=400
AutoReInit=0

[Stacker3]
ComName=\\.\COM13
LogName=D:\Ecs\log\sc3
Parity=0
StopBits=0
BitsPerChar=8
BaudRate=9600
Interval=600
ReadTimeout=0
WriteTimeout=100
SleepTime=400
AutoReInit=0

[Stacker4]
ComName=\\.\COM14
LogName=D:\Ecs\log\sc4
Parity=0
StopBits=0
BitsPerChar=8
BaudRate=9600
Interval=600
ReadTimeout=0
WriteTimeout=100
SleepTime=400
AutoReInit=0


[Stacker5]
ComName=\\.\COM15
LogName=D:\Ecs\log\sc3
Parity=0
StopBits=0
BitsPerChar=8
BaudRate=9600
Interval=600
ReadTimeout=0
WriteTimeout=100
SleepTime=400
AutoReInit=0

[Stacker6]
ComName=\\.\COM16
LogName=D:\Ecs\log\sc4
Parity=0
StopBits=0
BitsPerChar=8
BaudRate=9600
Interval=600
ReadTimeout=0
WriteTimeout=100
SleepTime=400
AutoReInit=0

[RTV1]           	            //RS422
ComName=\\.\COM21
BaudRate=9600
Parity=0
StopBits=0
BitsPerChar=8
ReadTimeOut = 5000

[RTV2]           	            //RS422
ComName=\\.\COM22
BaudRate=9600
Parity=0
StopBits=0
BitsPerChar=8
ReadTimeOut = 5000


[Password]
Password=

[Ecs]
Address=192.168.1.11
Port=6500
Connect=0
Retry=0
[EcsSv]
Port=700
